<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela principal após o coordenador logar</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
   

    .divcenter {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .alerta {
      animation: alert;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .alerta:hover {
      background-color: red;
    }

    @keyframes alert {
      0% {
        color: red;
      }

      100% {
        color: rgb(158, 8, 8);
      }
    }

    body {
      /* #f5f5dc bege 
         #e0f7fa Verde menta claro
         #e6e6fa Lavanda claro
         #f0f4f8 cinza claro*/
      background-color: #f0f4f8;
      font-family: 'Arial', sans-serif;
      position: relative;
      min-height: 100vh;
      padding-bottom: 300px; /* Adiciona espaço para o footer */
    }

    h1 {
      color: #0a4275;
      margin-bottom: 20px;
      font-weight: 700;
    }

    .navbar {
      background: linear-gradient(90deg, #0a4275, #00506b);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .navbar-brand,
    .nav-link {
      color: #ffffff;
      transition: color 0.3s;
    }

    .nav-link:hover {
      color: #ffd700;
    }

    .btn-secondary {
      background-color: #0a4275;
      border-color: #0a4275;
      border-radius: 25px;
      transition: background-color 0.3s, border-color 0.3s, transform 0.2s;
    }

    .btn-secondary:hover {
      background-color: #00506b;
      border-color: #00506b;
      transform: scale(1.05);
    }

    .input-group {
      margin-bottom: 20px;
    }

    textarea {
      resize: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .divimg {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .previewimg img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .previewimg img:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #0a4275;
      color: white;
      padding: 20px 0;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: 0;
      width: 100%;
      
      /* Defina a altura do footer */
    }

    footer .container {
      max-width: 800px;
      margin: 0 auto;
    }

    footer .text-center {
      line-height: 1.5;
    }

    .fundoPedidos{
      /* #0a4275; */
      background-color: #0a4275;
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
      color: white;
    }

   
  </style>
</head>

<body>

  <header>
    <h1 id="welcomeMessage" class="text-center"></h1>
  </header>

  <nav class="navbar navbar-expand-lg bg-body-tertiary border-5">
    <div class="container-fluid">
      <a id="icon" class="icon-link" href="#">
        <!-- SVG Icon -->
      </a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button id="logoutButton" class="btn btn-danger nav-link col-12">Logout</button> 
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <form>
    <div class="Form-center mt-5">




      <div class="text-center mt-3">



      </div>

    </div>


  </form>
  <h1 class="text-center">Lista de pedidos</h1>
  <div id="listaPedidos" class="d-flex flex-column mb-3 mt-5"></div>

  <h1 class="text-center">Pedidos resolvidos</h1>
  <div id="listaPedidosAtualizado" class="d-flex flex-column mb-3 mt-5"></div>


   <!-- Footer -->
  <footer class="text-center text-white">
    <div class="container p-4 pb-0"></div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); line-height: 100px;">
      ©grupo de desenvolvimento
    </div>
  </footer>

  <script>


    // Verificar se o usuário está autenticado
    //Aqui vai mostrar se o coordenador esta logado ou nao
    if (!localStorage.getItem('authToken')) {
      alert('Você precisa estar logado para acessar esta página.');
      window.location.href = 'http://127.0.0.1:5502/frontend/telaLoginCoordenador.html';
    }

    //Vai definir um tempo se o coordenador ficar inativo por 5 minuto ele sera deslogado
    const TIMEOUT_LIMIT = 5 * 60 * 1000; // 5 minutos
    let timeout;

    function logout() {
      localStorage.removeItem('authToken');
      window.location.href = 'http://127.0.0.1:5502/frontend/telaLoginCoordenador.html';
    }

    function resetTimer() {
      clearTimeout(timeout);
      timeout = setTimeout(logout, TIMEOUT_LIMIT);
    }

    document.addEventListener('mousemove', resetTimer);
    document.addEventListener('keypress', resetTimer);
    document.addEventListener('click', resetTimer);
    window.addEventListener('load', resetTimer);


    // Função para buscar e exibir os dados dos professores
    async function fetchCoordenadores() {
      try {
        // Fazendo a requisição à API
        const response = await axios.get('http://localhost:3000/coordenadores'); // Ajuste a URL se necessário
        console.log(response.data); // Adicione esta linha para ver a resposta
        const coordenadores = response.data;

        // Seleciona o div onde os dados serão exibidos
        const listaPedidosDiv = document.getElementById('listaPedidos');
        listaPedidosDiv.innerHTML = ''; // Limpa o conteúdo anterior

        // Exibindo os dados no frontend
        coordenadores.forEach(coordernador => {
          console.log(coordernador); // Adicione este log
          const professorDiv = document.createElement('div');
          professorDiv.className = 'p-2 border border-dark rounded-4 bg-secondary bg-opacity-50';

          // Personalize aqui como você deseja exibir os dados
          professorDiv.innerHTML = `
                    <h6>${coordernador.nome_registroprof}</h6>
                    <p>Imagem: <img src="http://localhost:3000/img/${coordernador.id_registrosprof}" width="100" /></p>
                    <p>Descricao: ${coordernador.descricao_registroprof}</p>
                    <div class="input-group mb-3 ">
                       <button class="btn btn-danger ms-2" onclick="handleDelete(${coordernador.id_registrosprof})">Deletar</button>
                  </div>
                `;

          listaPedidosDiv.appendChild(professorDiv);
        });
      } catch (error) {
        console.error('Erro ao buscar coordenadores:', error);
        alert('Erro ao carregar os dados dos coordenadores.'); // Opcional: alerta para o usuário
        window.location.href = 'http://127.0.0.1:5502/frontend/telaLoginCoordenador.html'
      }
    }

   
    // Função para lidar com a deleção
    async function handleDelete(id) {
      console.log(`ID do professor a ser deletado: ${id}`); // Adicione este log
      const confirmar = confirm("Tem certeza que deseja deletar este professor?");
      if (confirmar) {
        try {
          await axios.delete(`http://localhost:3000/Delprofessores/${id}`); // Ajuste a URL conforme necessário
          alert(`Professor ${id} deletado com sucesso.`);
          fetchCoordenadores(); // Atualiza a lista
        } catch (error) {
          // console.error('Erro ao deletar professor:', error);
          // alert('Erro ao deletar professor.');
          console.error('Erro ao deletar professor:', error.response ? error.response.data : error.message);
          alert('Erro ao deletar professor: ' + (error.response ? error.response.data.error : error.message));
        }
      }
    }

    // Função que vai deletar as lista resolvidas
    async function deletePedidos(id) {
      console.log(`ID do professor a ser deletado: ${id}`); // Adicione este log
      const confirmar = confirm("Tem certeza que deseja deletar este professor?");
      if (confirmar) {
        try {
          await axios.delete(`http://localhost:3000/deletePedidos/${id}`); // Ajuste a URL conforme necessário
          alert(`pedido ${id} deletado com sucesso.`);
          fetchPedidos(); // Atualiza a lista
        } catch (error) {
          // console.error('Erro ao deletar professor:', error);
          // alert('Erro ao deletar professor.');
          console.error('Erro ao deletar professor:', error.response ? error.response.data : error.message);
          alert('Erro ao deletar professor: ' + (error.response ? error.response.data.error : error.message));
        }
      }
    }

    //Mostrar os pedidos atualizados da manutencao
    async function fetchPedidos() {
      try {
        // Fazendo a requisição à API
        const response = await axios.get('http://localhost:3000/pedidosAtualizados'); // Ajuste a URL se necessário
        console.log(response.data); // Adicione esta linha para ver a resposta
        const pedidosMan = response.data;

        // Seleciona o div onde os dados serão exibidos
        const listaPedidosDiv = document.getElementById('listaPedidosAtualizado');
        listaPedidosDiv.innerHTML = ''; // Limpa o conteúdo anterior

        // Exibindo os dados no frontend
        pedidosMan.forEach(pedidoCoord => {
          console.log(pedidoCoord); // Adicione este log
          const professorDiv = document.createElement('div');
          professorDiv.className = 'fundoPedidos';

          // Personalize aqui como você deseja exibir os dados
          professorDiv.innerHTML = `
                    <p>Imagem: <img src="http://localhost:3000/imgPedido/${pedidoCoord.id_atualizado}" width="100" /></p>
                    <p>Descricao: ${pedidoCoord.descricao_atualizada}</p>
                    <div class="input-group mb-3 ">
                       <button class="btn btn-danger ms-2" onclick="deletePedidos(${pedidoCoord.id_atualizado})">Deletar</button>
                  </div>
                `;

          listaPedidosDiv.appendChild(professorDiv);
        });
      } catch (error) {
        console.error('Erro ao buscar professores:', error);
        alert('Erro ao carregar os dados dos professores.'); // Opcional: alerta para o usuário
      }
    }


    document.addEventListener('DOMContentLoaded', async () => {
    const nomeCoordenador = localStorage.getItem('nomeCoordenador');
    document.getElementById('welcomeMessage').innerText = `Bem-vindo, ${nomeCoordenador}!`;
    
    await fetchCoordenadores(); // Chama a função para buscar coordenadores
    await fetchPedidos(); // Chama a função para buscar pedidos

    document.getElementById('logoutButton').addEventListener('click', async function () {
        localStorage.removeItem('authToken');
        window.location.href = 'http://127.0.0.1:5502/frontend/telaLoginCoordenador.html';
        logout();
    });
});

  </script>
</body>

</html>